# NBT.Standard

./: .travis.yml  NBT.Standard.sln  README.md  build.sh
Benchmark/: Benchmark.csproj  BenchmarkBase.cs  Program.cs  TagWriterBenchmark.cs
NBT.Standard/: AutoGenerated.t4  BitHelper.cs  ICollectionTag.cs  NBT.Standard.csproj  NbtDocument.cs  NbtFormat.cs  NbtGeneratorData.t4  StreamExtensions.cs  Tag.cs  TagArray.t4  TagByte.cs  TagByteArray.cs  TagByteArray.generated.cs  TagByteArray.generated.tt  TagCollection.cs  TagCollection.generated.cs  TagCollection.generated.tt  TagCompound.cs  TagDictionary.cs  TagDictionary.generated.cs  TagDictionary.generated.tt  TagDouble.cs  TagEnd.cs  TagFactory.cs  TagFactory.generated.cs  TagFactory.generated.tt  TagFloat.cs  TagInt.cs  TagIntArray.cs  TagIntArray.generated.cs  TagIntArray.generated.tt  TagList.cs  TagLong.cs  TagShort.cs  TagString.cs  TagType.generated.cs  TagType.generated.tt
NBT.Standard.Test/: AnvilRegionTests.cs  BadTag.cs  ComplexData.cs  LevelDatTests.cs  NBT.Standard.Test.csproj  NbtAssert.cs  NbtDocumentTests.cs  QueryTests.cs  TagByteArrayTests.cs  TagByteArrayTests.generated.cs  TagByteArrayTests.generated.tt  TagByteTests.cs  TagByteTests.generated.cs  TagByteTests.generated.tt  TagCollectionTests.cs  TagCollectionTests.generated.cs  TagCollectionTests.generated.tt  TagCompoundTests.cs  TagCompoundTests.generated.cs  TagCompoundTests.generated.tt  TagDictionaryTests.cs  TagDictionaryTests.generated.cs  TagDictionaryTests.generated.tt  TagDoubleTests.cs  TagDoubleTests.generated.cs  TagDoubleTests.generated.tt  TagEndTests.cs  TagFactoryTests.cs  TagFactoryTests.generated.cs  TagFactoryTests.generated.tt  TagFloatTests.cs  TagFloatTests.generated.cs  TagFloatTests.generated.tt  TagIntArrayTests.cs  TagIntArrayTests.generated.cs  TagIntArrayTests.generated.tt  TagIntTests.cs  TagIntTests.generated.cs  TagIntTests.generated.tt  TagListTests.cs  (+15 more)
NBT.Standard.Test/Serialization/: BinaryTagReaderInvalidDataTests.generated.cs  BinaryTagReaderInvalidDataTests.generated.tt  BinaryTagReaderTests.cs  BinaryTagReaderTests.generated.cs  BinaryTagReaderTests.generated.tt  BinaryTagWriterTests.cs  BinaryTagWriterTests.generated.cs  BinaryTagWriterTests.generated.tt  NoSeekStream.cs  TagReaderTests.t4  TagWriterTests.cs  TagWriterTests.t4  XmlTagReaderTests.cs  XmlTagReaderTests.generated.cs  XmlTagReaderTests.generated.tt  XmlTagWriterTests.cs  XmlTagWriterTests.generated.cs  XmlTagWriterTests.generated.tt
NBT.Standard/Serialization/: BinaryTagReader.cs  BinaryTagWriter.cs  TagContainerState.cs  TagReader.cs  TagReader.generated.cs  TagReader.generated.tt  TagState.cs  TagWriter.cs  TagWriter.generated.cs  TagWriter.generated.tt  XmlTagReader.cs  XmlTagReader.generated.cs  XmlTagReader.generated.tt  XmlTagWriter.cs
